<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_simple_factory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="简单工厂模式（Simple Factory Pattern）"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_factory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="工厂模式（Factory Pattern）"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_abstract_factory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="抽象工厂模式（Abstract Factory Pattern）"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_singleton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单例模式（Singleton Pattern）"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_builder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="建造者模式（Builder Pattern）"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_observer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="观察者模式（Observer Pattern）"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_strategy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="策略模式（strategy Pattern）"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_decorator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="装饰器模式（decorator Pattern）"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="适配器模式（adapter Pattern）"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_flyweight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="享元模式（flyweight Pattern）"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_facade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="外观（门面）模式（Facade Pattern）"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_template"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="模版模式（Template Pattern）"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_chain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="责任链模式（Chain Pattern）"
        android:textAllCaps="false" />
</LinearLayout>